<!DOCTYPE html>
  <html lang=”en”>
    <head>
      <meta charset=”utf-8” />
      <title>Japanese Snacks</title>
      <style>
          body {
            background-color:rgb(34, 40, 68);
          }
          h1 {
            color:rgb(151, 73, 141);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align:center;
            font-size:325%;
          }
          p {
            color:rgb(214, 186, 209);
            font-family:Arial, Helvetica, sans-serif;
            padding-left:30px;
            padding-right:30px;
          }
          ul {
            color:rgb(190, 132, 181);
            font-family:Arial, Helvetica, sans-serif;
            padding-left:80px;
          }
          a:link {
            color:rgb(80, 147, 165);
          }
          a:visited {
            color:rgb(188, 78, 105);
          }
          h2 {
            color:rgb(175, 118, 168);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding-left:30px;
            font-size:170%;
          }
          img {
            padding-left:30px; 
          }
          figcaption {
            color:rgb(161, 118, 156);
          }
          td {
            padding:10px;
          }
      </style>
    </head>
      <body>

        <h1>Japanese Snacks</h1>
        <p>
            Japanese Snacks have rapidly grown in popularity during the past few years. All over social media you see influencers creating videos and posts about japanese snacks. Whether it's a taste test, mukbang, or food review, these snacks are widely popular and earned their place as savoury treats. However, the rise of these snacks bring many questions along with them:
            <ul>
                <li>Why are these snacks so popular?</li>
                <li>What makes them so good?</li>
                <li>How are they different from other snacks from around the world?</li>
                <li>How can I get some?!</li>
            </ul> 
        </p>
        <p>
            The reason these snacks are so popular is because of their uniqueness and flavour. Everyone is used to their own countries' snacks and food so any food that is forign to us is going to pique our interest. Combine this innate curosity with flavour that will blow you away results in this immense popularity. For example, look at their <a href="https://www.japancandystore.com/chocolates/kit-kat" target="_blank"> KitKat's</a>. In the western world we're limited to very basic flavours of KitKat, but Japan has flavours like Peach, Matcha, Melon, Mini Strawberry, and much more! This uniqueness and flavour drawn people to these snacks.<br/>
            So, where can you get them? There's many websites online where you can purchase the wide variety of snacks. Here is a collection of a few:
            <ul>
                <li><a href="https://www.amazon.ca/s?k=Japanese+snacks&crid=3Q0U900G2UUHX&sprefix=japanese+snacks%2Caps%2C504&ref=nb_sb_noss_1" target="_blank">Amazon</a></li>
                <li><a href="https://www.japancandystore.com/" target="_blank">Japan Candy Store</a></li>
                <li><a href="https://sukoshimart.com/collections/snacks" target="_blank">Sukoshi Mart</a></li>
            </ul> 
        </p>
        <p>
            Don't know what to buy? Here are two recommendations:<br/><br/>
        </p>
    
        <h2>Lay's Butter Matsutake Potato Chips</h2>
        <table>
          <tr>
            <td>
              <figure>
                <img src="images/chips.jpg" alt="Picture of Lay's Butter Chips" height="350">
                <figcaption>https://starrymart.co.uk/schinese/lay-s-potato-chips-pop-mart-collab-edition-butter-matsutake-flavour-60g.html</figcaption>
              </figure>
            </td>
            <td>
              <p>
                We all know and love the Lay's chips that we have here in the west. They come in all sorts of flavours, and everyone has their favourite. Some people like to eat them plain, while others like to dip them in something. We know the traditional flavours such as: Classic, Sour Cream & Onion, BBQ, and many more. You've most likely tried these flavours countless times and as good as they are, we can get used to them. Lay's Butter Matsutake Potato Chips are the perfect chip for anyone who loves the taste of mushrooms. The first thing you'll notice when you try these chips is their golden colour, which comes from the addition of real butter. The real butter and matsutake mushrooms gives them a delicious, earthy flavour. They're also lightly salted, so they're not too overpowering. These chips are great for snacking on their own or serving as a side dish at a party. Whether you're a fan of mushrooms or not, these chips are sure to be a hit. So next time you're looking for something special, give Lay's Butter Matsutake Potato Chips a try! These tasty chips are a good choice if you're looking to purchase any snack. You can purchase these from <a href="https://sukoshimart.com/collections/snacks/products/lays-butter-matsutake-potato-chips" target="_blank">Sukoshi Mart</a>. Who doesn't like chips?
                <br/><br/>
              </p>
            </td>
          </tr>
        </table>

        <h2>Pocky Biscuit Sticks - Winter Glitter</h2>
        <table>
          <tr>
            <td>
              <figure>
                <img src="images/pocky.jpg" alt="Picture of Pocky Winter Glitter" height="350">
                <figcaption>https://www.japancandystore.com/pocky-biscuit-sticks-winter-rich-cocoa</figcaption>
              </figure>

            </td>
            <td>
              <p>
                If you've tried Pocky before you'll know that they taste amazing! The two main flavours we have in North America are the chocolate and strawberry flavoured Pockey. These two are awesome but Japan has much much more flavours like: matcha, chocolate almond crunch, golden butter caramel, and many more. Just the names make my mouth water! Among these flavours is Winter Glitter, an amazing snack if you're looking to purchase some tasty Pockey. I'm not sure what it is about Winter Glitter sticks that just makes them so darn irresistible. Is it the way they look all pretty and sparkly in their winter-themed packaging? Or maybe it's the delicious combination of sweet and salty flavours that just hits the spot? Whatever it is, I can't seem to resist the urge to buy a pack every time I see them! Part of the fun of eating Pocky is sharing them with friends. They're perfect for parties or get-togethers, and everyone always seems to love them! Plus, they're a great way to get your kids excited about trying new foods. Each and every crunchy stick has a brown butter flavour and is dipped in a shiny golden salted caramel. You can purchase these from <a href="https://www.japancandystore.com/pocky-biscuit-sticks-winter-glitter" target="_blank">Japan Candy Store</a>.
              </p>
            </td>
          </tr>
        </table>
      </body>
  </html>